# dir to pop3

server.port = 80

folder.list = INBOX SENT RNBSOFT

folder.INBOX.path    = C:\mail\INBOX

folder.SENT.path     = C:\mail\SENT
folder.SENT.category = SENT

folder.RNBSOFT.path     = C:\mail\RNBINBOX
folder.RNBSOFT.category = RNBINBOX

